# janssen

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/eg/com/cat/janssen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/com/cat/janssen/: MainActivity.java
app/src/main/java/eg/com/cat/janssen/Presenter/: DoctorPatientDataAdapter.java  FileUtils.java  LocalStorageProvider.java  MyRecyclerViewAdapter.java  ServiceGenerator.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/eg/com/cat/janssen/WebServices/: Api.java  Services.java  Webservice.java
app/src/main/java/eg/com/cat/janssen/model/: AllDoctorsResponseModel.java  CityChartResponseModel.java  CountryChartModel.java  CountryResponseModel.java  DeletePatientResponseModel.java  DocModel.java  DocModelResponse.java  FullChartResponseModel.java  LoginResponseModel.java  MonthChartResponseModel.java  UserFullChart.java  UserModel.java  yearChartResponseModel.java
app/src/main/java/eg/com/cat/janssen/view/: AddDoctorActivity.java  ForgetPasswordActivity.java  HomeActivity.java  ListDocActivity.java  LoginActivity.java  ProfileActivity.java  RegisterationActivity.java  SearchDocActivity.java
app/src/main/res/drawable/: oval_background.xml
app/src/main/res/drawable-xhdpi/: frame.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_forget_password.xml  activity_home.xml  activity_list_doc.xml  activity_login.xml  activity_profile.xml  activity_registeration.xml  activity_search_doc.xml  player_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eg/com/cat/janssen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
