<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".view.HomeActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_reloac"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_reloacd"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/ic_profile"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/profile_icon" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/name_page" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

    </RelativeLayout>


    <Spinner
        android:id="@+id/chartSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"></Spinner>


    <!--   <com.github.mikephil.charting.charts.BarChart
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/chart"
           android:layout_below="@+id/chartSpinner"
           android:layout_marginTop="10dp"
           android:layout_above="@+id/fab"
           android:layout_marginBottom="15dp"
           >

       </com.github.mikephil.charting.charts.BarChart>-->


    <TextView
        android:id="@+id/patientcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chartSpinner"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <!--
     <com.jjoe64.graphview.GraphView

         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/chart"
         android:layout_below="@+id/patientcount"
         android:layout_marginTop="10dp"
         android:layout_above="@+id/fab"/>
         -->

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fab"
        android:layout_below="@+id/patientcount"
        android:layout_marginTop="10dp" />


    <ImageView
        android:id="@+id/fab_doc"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/doctorslist" />


    <ImageView
        android:id="@+id/fab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/add" />


</RelativeLayout>